server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /apache1/ {
        proxy_pass http://apache1:80/;
    }

    location /apache2/ {
        proxy_pass http://apache2:80/;
    }

    location /apache3/ {
        proxy_pass http://apache3:80/;
    }

    location /apache4/ {
        proxy_pass http://apache4:80/;
    }

    location /apache5/ {
        proxy_pass http://apache5:80/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

